<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wang17.reloginweixin.activity.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView3"
                android:text="第1步："
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editText_pwd"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="输入微信当前账户密码"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView"
                android:text="投票对象："
                android:layout_gravity="center_vertical" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroup_who">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王世惠"
                    android:id="@+id/radioButton_wsh"
                    android:layout_gravity="center_vertical"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘子全"
                    android:id="@+id/radioButton_lzq"
                    android:layout_gravity="center_vertical" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第2步："
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开“辅助工具”设置"
                    android:id="@+id/button_open"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical|right" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
